# SWP-plogging

./: build.gradle  gradle.properties  local.defaults.properties
app/: build.gradle  google-services.json
app/libs/com.skt.Tmap_1.67/assets/properties/: config.properties
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CertificationAdapter.java  ChatAdapter.java  CommentAdapter.java  RecruitAdapter.java
app/src/main/java/com/example/myapplication/: Adapter.java  AddCertificationActivity.java  AddPhotoActivity.java  AddRecruitActivity.java  ApiClient.java  ApiInterface.java  BottomNavigation.java  CertificationActivity.java  ChatRoomActivity.java  CommentActivity.java  Detailed.java  IntroductoryActivity.java  MainActivity.java  Mountine.java  MountineActivity.java  Park.java  ParkActivity.java  SplishActivity.java  TutorialActivity.java  UserModel.java  ViewCertificationActivity.java  ViewRecruitActivity.java  Walk.java  WalkActivity.java  loginActivity.java  moModel.java  momodel.java  mouAdapter.java  parkAdapter.java  parkModel.java  passwordReset.java  profileActivity.java  registerActivity.java  stepCounter.java  walkModel.java
app/src/main/java/com/example/myapplication/Model/: Articles.java  Headlines.java  Source.java
app/src/main/java/com/example/myapplication/fragment/: NavigatioCertifyFragment.java  NavigationCertifyFragment.java  NavigationIssueFragment.java  NavigationPloggingFragment.java  NavigationRecruitFragment.java  NavigationUserFragment.java
app/src/main/java/com/example/myapplication/maps/: MapsActivityCurrentPlace.java  PermissionUtils.java  Tmap.java
app/src/main/java/com/example/myapplication/schema/: Board.java  CertificationBoard.java  RecruitBoard.java
app/src/main/kotlin/com/example/myapplication/: Hello.kt
app/src/main/kotlin/navigation/: BottomMainCertifyFragment.kt  BottomMainIssueFragment.kt  BottomMainPloggingFragment.kt  BottomMainRecruitFragment.kt  BottomMainUserFragment.kt
app/src/main/res/anim/: people_move.xml
app/src/main/res/drawable/: border.xml  gradient.xml
app/src/main/res/layout/: activity_add_certification.xml  activity_add_photo.xml  activity_add_recruit.xml  activity_certification.xml  activity_chat_room.xml  activity_comment.xml  activity_detailed.xml  activity_introductory.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mountine.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_park.xml  activity_password_reset.xml  activity_profile.xml  activity_sign_up.xml  activity_stepcounter.xml  activity_tutorial.xml  activity_view_certification.xml  activity_view_recruit.xml  activity_walk.xml  bottom_navigation.xml  cositem.xml  dialog_place_info.xml  fragment_board_certify_list.xml  fragment_board_certify_ranking.xml  fragment_bottom_main_certify.xml  fragment_bottom_main_issue.xml  fragment_bottom_main_plogging.xml  fragment_bottom_main_recruit.xml  fragment_bottom_main_user.xml  issueitem.xml  item_board_certification.xml  item_board_recruit.xml  item_chat.xml  item_comment.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
