<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCertificationActivity">


    <ImageView

        android:id="@+id/addPhoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:contentDescription="사진대체" />

    <LinearLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPhoto"
        android:orientation="vertical">

        <EditText
            android:id="@+id/write_certification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="제목"
            android:hint="제목"

            android:layout_margin = "5dp"

            android:inputType="text" />

        <EditText
            android:id="@+id/write_certification_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="내용"
            android:hint="내용"
            android:layout_margin = "5dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="12"
            android:scrollbars="vertical"
            />

    </LinearLayout>

    <Button
        android:id="@+id/write_certification_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:layout_toLeftOf="@id/write_certification_cancel"
        android:padding="5dp"
        android:text="확인"
        android:theme="@style/Widget.AppCompat.Button.Small"
        android:layout_toStartOf="@id/write_certification_cancel"
        android:fontFamily="@font/surroundair"/>

    <Button
        android:id="@+id/write_certification_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:text="취소"
        android:theme="@style/Widget.AppCompat.Button.Small"
        android:fontFamily="@font/surroundair"/>
</RelativeLayout>