<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotoActivity"
    >
    <ImageView
        android:id="@+id/addPhoto"
        android:layout_margin="6dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/사진대체" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addPhoto"
        android:layout_toEndOf="@+id/addPhoto">
        <EditText
            android:id="@+id/editAddPhotoExplain"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:autofillHints="@string/인증글내용"
            android:hint="@string/인증글내용"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/uploadBtnAddPhoto"
        android:text="@string/사진업로드"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/addPhoto"
        android:layout_below="@+id/textField"
        android:theme="@style/Widget.AppCompat.Button.Small"
        android:layout_toEndOf="@+id/addPhoto" />

</RelativeLayout>