<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/recruit_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <TextView
                    android:id="@+id/recruit_card_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성일"
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:id="@+id/recruit_card_writer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성자"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/recruit_card_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약속날짜"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/recruit_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자주소"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/recruit_card_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감여부"
                    android:layout_margin="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    >
                    <TextView
                        android:id="@+id/recruit_card_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 인원수"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/recruit_card_member_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/"
                        android:layout_margin="10dp"
                        />
                    <TextView
                        android:id="@+id/recruit_card_total_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체 인원수"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>